ee/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBox1"
            Background="LightGray"
            Width="150"
            Height="40"
            Grid.Row="1"
            Grid.ColumnSpan="6"
            
             
            
            ></TextBox>

        <TextBox x:Name="TextBox2"
            Background="LightGray"
            Width="150"
            Height="40"
            Grid.Row="3"
            Grid.ColumnSpan="6"
            VerticalAlignment="Top"
            ></TextBox>

        <Button
         Width="100"   
         Height="40"
         Grid.Row="4"
         Grid.ColumnSpan="6"
         Content="Войти"
         FontWeight="Bold"
         FontSize="15" Click="Button_Click"                                                                 
         ></Button>

        <TextBlock
            Text="Логин:"
            FontWeight="Bold"
            FontSize="17"
            Grid.Column="2"
            Grid.Row="0"
            Height="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            ></TextBlock>

        <TextBlock
            Text="Пароль:"
            FontWeight="Bold"
            FontSize="17"
            Grid.Column="2"
            Grid.Row="2"
            Height="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            ></TextBlock>





    </Grid>

   
    
    
</Window>
